 v1
  ___________________________________________________________________________________
                                      .----.           
                          .---------. | == |
                          |.-"""""-.| |----|
                          ||       || | == |
                          ||       || |----|
                          |'-.....-'| |::::|
                           "")---(""  |___.|      
                        (:::=======:::) {}
                        """""""""""""""  
    ### ###  ##   ##  ### ##   ####      ## ##   ##  ##   ### ###  ### ###  
    ##  ##    ## ##   ##  ##   ##       ##   ##  ##  ##    ##  ##   ##  ##  
    ##       # ### #  ##  ##   ##       ##   ##  ##  ##    ##       ##      
    ## ##    ## # ##  ##  ##   ##       ##   ##   ## ##    ## ##    ## ##   
    ##       ##   ##  ## ##    ##       ##   ##    ##      ##       ##      
    ##  ##   ##   ##  ##       ##   ##  ##   ##    ##      ##  ##   ##  ##  
    ### ###  ##   ##  ####     ### ###   ## ##     ##     ### ###  ### ###           
                              
        ##   ##    ##     ###  ##    ##      ## ##   ### ###  ### ##   
        ##   ##    ##      ##  ##     ##    ##   ##   ##  ##   ##  ##  
        # ### #   ## ##    # ## #   ## ##   ##        ##       ##  ##  
        ## # ##   ##  ##   ## ##    ##  ##  ##  ###   ## ##    ## ##   
        ##   ##   ## ###   ##  ##   ## ###  ##   ##   ##       ## ##   
        ##   ##   ##  ##   ##  ##   ##  ##  ##   ##   ##  ##   ##  ##  
        ##   ##  ###  ##  ###  ##  ###  ##   ## ##   ### ###  ###  ##

___________________________________________________________________________________

v2
___________________________________________________________________________
  
                                    
                    ▐▓█▀▀▀▀▀▀▀▀▀█▓▌ █████
                    ▐▓█  ▀  ▀   █▓▌ █▄▄▄█
                    ▐▓█  ~~~~   █▓▌ █▄▄▄█
                    ▐▓█▄▄▄▄▄▄▄▄▄█▓▌ █***█
                        ▄▄███▄▄     █████


██████  ███  ███  ██████  ██       █████   ██   ██  ██████  ██████
██       ██__██   ██  ██  ██      ██   ██  ██   ██  ██      ██   
████    ██ ██ ██  █████   ██      ██   ██  ███████  ████    ████
██      ██    ██  ██      ██   █  ██   ██       ██  ██      ██
██████  ██    ██  ██      ██████   █████    ██████  ██████  ██████ 

        ███  ███   ████   ██  ██  ████   ████  █████ █████▄
         ██__██   ██  ██  ███_██ ██  ██ ██   █ ██    ██  ██
        ██ ██ ██  ██████  ██ ███ ██████ ██  ▄▄ ████  █████
        ██    ██  ██  ██  ██  ██ ██  ██ ██   █ ██    ██ █▄
        ██    ██  ██  ██  ██  ██ ██  ██  ████  █████ ██  ██
____________________________________________________________________________

v3
___________________________________________________________________________________