  ___________________________________________________________________________________
                                      .----.           
                          .---------. | == |
                          |.-"""""-.| |----|
                          ||       || | == |
                          ||       || |----|
                          |'-.....-'| |::::|
                           "")---(""  |___.|      
                        (:::=======:::) {}
                        """""""""""""""  
    ### ###  ##   ##  ### ##   ####      ## ##   ##  ##   ### ###  ### ###  
    ##  ##    ## ##   ##  ##   ##       ##   ##  ##  ##    ##  ##   ##  ##  
    ##       # ### #  ##  ##   ##       ##   ##  ##  ##    ##       ##      
    ## ##    ## # ##  ##  ##   ##       ##   ##   ## ##    ## ##    ## ##   
    ##       ##   ##  ## ##    ##       ##   ##    ##      ##       ##      
    ##  ##   ##   ##  ##       ##   ##  ##   ##    ##      ##  ##   ##  ##  
    ### ###  ##   ##  ####     ### ###   ## ##     ##     ### ###  ### ###           
                              
        ##   ##    ##     ###  ##    ##      ## ##   ### ###  ### ##   
        ##   ##    ##      ##  ##     ##    ##   ##   ##  ##   ##  ##  
        # ### #   ## ##    # ## #   ## ##   ##        ##       ##  ##  
        ## # ##   ##  ##   ## ##    ##  ##  ##  ###   ## ##    ## ##   
        ##   ##   ## ###   ##  ##   ## ###  ##   ##   ##       ## ##   
        ##   ##   ##  ##   ##  ##   ##  ##  ##   ##   ##  ##   ##  ##  
        ##   ##  ###  ##  ###  ##  ###  ##   ## ##   ### ###  ###  ##

___________________________________________________________________________________

___________________________________________________________________________
  

                    ▐▓█▀▀▀▀▀▀▀▀▀█▓▌░▄▄▄▄▄░
                    ▐▓█░░▀░░▀▄░░█▓▌░█▄▄▄█░
                    ▐▓█░░▄░░▄▀░░█▓▌░█▄▄▄█░
                    ▐▓█▄▄▄▄▄▄▄▄▄█▓▌░█████░
                    ░░░░▄▄███▄▄░░░░░█████░


██████   ██  ██   ██████  ██       █████   ██   ██    ██████  ██████
██        █  █    ██   █  ██      ██   ██  ██   ██    ██      ██   
████     █ ██ █   █████   ██      ██   ██  ███████    ████    ████
██       █    █   ██      ██   █  ██   ██       ██    ██      ██
██████  ██    ██  ██      ██████   █████     █████    ██████  ██████

         █    █ 
          █  █    
         █ ██ █   ███   █_   █  ███  ████   █████ ████
         █    █  ██_██  █ ██_█ ██_██ █  __  █___  █ __█
        ██    ██ █   █  █    █ █   █ █___█  █____ █ ""|_

____________________________________________________________________________